[server]
Port = 8003
RunMode = dev
FilePath = http://127.0.0.1:8003/static/
ServerUrl = http://127.0.0.1:8003

[mysql]
#Host = 192.168.31.34
Host = 127.0.0.1
Port = 3306
DbName = jiazhen
UserName = root
#PassWd = lxw23ss@
PassWd = root
